<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien sur notre agence immobilière</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="search" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <br>
    <div class="container-fluid mb-5">
      <div class="row d-flex justify-content-around">
        <div style="background-color: rgb(61, 0, 141);" class="card col-7" >
          <H1 class="d-flex justify-content-center my-3" >Belle maison à la Glacerie</H1>
          <p class="d-flex justify-content-center">Numéro de référence du bien: 1234</p>
          <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/Maison _1/1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/Maison _1/2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/Maison _1/3.webp" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          <div class="card-body">
            <h5 class="card-title">Maison de pièces et de 134 M2</h5>
            <p class="card-text">6 pièces - 134m2 - Cherbourg-en-Cotentin 50470</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <p> 290 000€ - 2 164€/m2</p>
              <p> 22/02/2023 à 11:43</p>
            </li>
            <li class="list-group-item">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Description
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      
                        <h3>Vente Maison/villa 6 pièces</h3>

                        <p>iad France - Géraldine Gallien vous propose : !!!!!!!!!!!!!!!!SOUS OFFRE ACCEPTEE!!!!!!!!!!!!!!!!!!!!!!</p>

                        <p>LA GLACERIE, EN EXCLUSIVITE, quartier calme et tranquille.</p>

                        <p>Venez découvrir cette jolie maison d'habitation mitoyenne d'un côté comprenant au rez-de-chaussée une entrée menant à une immense pièce de vie composée d’une cuisine ouverte,aménagée et équipée , un séjour-salon agrémenté par un poêle à bois suivi d’une extension lumineuse donnant sur le jardin.</p>

                        <p>Un toilette indépendant et un espace buanderie complètent ce niveau.</p>

                        <p>Au premier étage, un palier dessert trois chambres et une grande salle de douche.</p>

                        <p>Le second, sous rampants, propose quant à lui un dégagement (offrant une capacité de rangements non négligeable ) conduisant à une vaste suite parentale munie d'une douche et d'un cabinet de toilette séparé.</p>

                        <p>Sur 300m2 environ de parcelle, cette maison offre sur l'avant une place de stationnement ainsi qu'une cour bien exposée et sans vis-à-vis, et sur l'arrière, un jardinet surélevé menant à un grand garage permettant le stationnement d'un véhicule et/ou du stockage important.</p>

                        <p>Les plus : Pas de gros travaux à prévoir, décoration actuelle</p>

                        <p>Honoraires d’agence à la charge du vendeur.Information d'affichage énergétique sur ce bien : classe ENERGIE D indice 227 et classe CLIMAT C indice 29. Les informations sur les risques auxquels ce bien est exposé sont disponibles sur le site Géorisques : www.georisques.gouv.fr. La présente annonce immobilière a été rédigée sous la responsabilité éditoriale de Mme Géraldine Gallien EI (ID 43038), mandataire indépendant en immobilier (sans détention de fonds), agent commercial de la SAS I@D France immatriculé au RSAC de CHERBOURG EN COTENTIN sous le numéro 789734357, titulaire de la carte de démarchage immobilier pour le compte de la société I@D France SAS.</p>
                        <p>Référence annonce : 1185100</p>
                        <p>Date de réalisation du diagnostic : 07/10/2022</p>
                        <p>Les honoraires sont à la charge du vendeur</p>

                        <p>Montant estimé des dépenses annuelles d'énergie pour un usage standard : entre 1807 € et 2445 € par an. Prix moyens des énergies indexés sur l'année 2021 (abonnements compris)</p>
                        <p>Consommation énergie primaire : 227 kWh/m²/an.</p>
                        <p>Consommation énergie finale : Non communiquée.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-4">
                  <div class="row">
                    <div class="col-2">
                      <img style="width: 2em;" src="images/Icone/domicile.png" alt="">
                    </div>
                    <div class="col-10">
                      <p>Type de bien : Maison</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="col-2">
                      <img style="width: 2em;" src="images/Icone/surface.png" alt="">
                    </div>
                    <div class="col-10">
                      <p>Surface : 134 m2</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="col-2">
                      <img style="width: 2em;" src="images/Icone/surface.png" alt="">
                    </div>
                    <div class="col-10">
                      <p>Surface du terrain : 300 m2</p>
                    </div>
                  </div>
                </div>
                <div class="col-4"><div class="row">
                  <div class="col-2">
                    <img style="width: 2em;" src="images/Icone/plan.png" alt="">
                  </div>
                  <div class="col-10">
                    <p>Nombre de pièces : 6</p>
                  </div>
                </div></div>
                <div class="col-4"><div class="row">
                  <div class="col-2">
                    <img style="width: 2em;" src="images/Icone/classe-energetique.png" alt="">
                  </div>
                  <div class="col-10">
                    <p>Classe énergétique : D</p>
                  </div>
                </div></div>
                <div class="col-4"><div class="row">
                  <div class="col-2">
                    <img style="width: 2em;" src="images/Icone/classe-energetique.png" alt="">
                  </div>
                  <div class="col-10">
                    <p>GES : C</p>
                  </div>
                </div></div>
              </div>
            </li>
          </ul>
          <div class="card-body">
            <p>Cherbourg-en-Cotentin 50470</p>
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.031320912032!2d-1.6064057839055979!3d49.616014179368996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480c99e1ac09d5f9%3A0x5746f06e36f340d8!2s2%20Rue%20Jean%20Mermoz%2C%2050470%20Cherbourg-en-Cotentin!5e0!3m2!1sfr!2sfr!4v1677337688060!5m2!1sfr!2sfr" 
              width="100%" 
              height="450" 
              style="border:1; border-radius:20px; box-shadow: 5px 5px 5px rgb(160, 160, 160);" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
        <div class="col-3 contact sticky-top">
            <div style="background-color: rgb(61, 0, 141);" class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title d-flex justify-content-center">Nous contacter</h5>
                <h6 class="card-subtitle mb-2 text-muted d-flex justify-content-center">Jean Vandesbien</h6>
                <p class="card-text d-flex justify-content-center"><a href="tel:0601020304"><img style="width: 2em;" src="images/Icone/smartphones.png" alt="">06.01.02.03.04</a></p>
                <p>Vous pouvez nous envoyer un message en nous précisant vos coordonnées ainsi que la référence du bien sur lequel vous souhaités avoir des informations</p>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Référence du bien</label>
                  <input type="reference_id" class="form-control" id="exampleFormControlInput1" placeholder="1234">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Votre message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="col-auto  d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary mb-3 ">Envoyer le message</button>
                </div>
                <button id="monBouton" class="btn"><i class="far fa-heart"></i> Sauvegarder ce bien</button>
              </div>
            </div>
        </div>  
      </div>
    </div>  

    <div class="col-6 mt-5 mx-auto" >
      <img style="width: 100%;" src="images/logo agence.png" alt="">
    </div>

</body>

<script>
  var monBouton = document.getElementById("monBouton");
  monBouton.addEventListener("click", function() {
    var icone = monBouton.querySelector("i");
    if (icone.className === "fas fa-heart") {
      icone.className = "far fa-heart";
    } else {
      icone.className = "fas fa-heart";
    }
  });
</script>
</html>