<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien sur notre agence immobilière</title>
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Agence Immobilière</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Accueil
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Liste des biens</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Achats</a>
                  <a class="dropdown-item" href="#">Locations</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Nous contacter</a>
                </div>
              </li>
            </ul>
          <div class="" >
            <a href="connexion.html">Se connecter / S'inscrire</a>
          </div>
          </div>
        </div>
      </nav>
    
    <div class="container">
        <div class="row text-center">
            <div class="col-6 mt-5 mx-auto" >
              <img style="width: 100%;" src="images/logo agence.png" alt="">
            </div>
            <H1 class="my-5 d-flex justify-content-center" >Bonjour et bienvenue sur le site  de notre agence immobilière</H1>
            <div class="row align-items-center d-flex justify-content-around">
              <div class="col-4" >
                <p class="ps-5">
                    Du haut de notre expérience, 
                    nous sommes prêts à vous offrir de nombreux bien et de vous 
                    conseiller que cela soit pour l'achat ou la location d'un bien. 
                    N'hésitez pas à rentrer en contact avec nous afin que nous 
                    puissions faire connaissance et vous transmettre toutes les 
                    informations nécessaires.
                </p> 
              </div>
              <div class="col-6">
                <img  style="width: 100%;" src="images/smiling-real-estate-agent-talking-with-couple-interested-buying-new-home.jpg" alt="">
              </div>
            </div>
        </div>
    </div>

       <!-- Topic Cards -->
       <div id="cards_landscape_wrap-2">
        <div class="container">
        <H2 class="my-5">Que cherchez vous ?</H2>   
            <div class="row justify-content-around">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="liste_achats.html">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="images/istockphoto-1124574512-612x612.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                  <h5 class="card-title">Achats</h5>
                                  <p class="card-text">Venez dévouvrie une selection de bien disponible à la location</p>
                                  <a href="liste_achats.html" class="btn btn-primary my-3">Voir les biens disponible</a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="liste_achats.html">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="images/istockphoto-1124574512-612x612.jpg" alt="" />
                                </div>
                                <div class="text-container">                                    
                                  <h5 class="card-title">Location</h5>
                                  <p class="card-text">Venez dévouvrie une selection de bien disponible à la location</p>
                                  <a href="liste_achats.html" class="btn btn-primary my-3">Voir les biens disponible</a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>          
            </div>
        </div>
    </div>






</body>
</html>