<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien sur notre agence immobilière</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="search" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <!-- Topic Cards -->
    <div id="cards_landscape_wrap-2">
      <div class="container">
        <H1 class="my-5" >Decouvrez tous les biens que nous proposons à l'achat.</H1>   
          <div class="row justify-content-around">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="fiche_bien.html">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="images/istockphoto-1124574512-612x612.jpg" alt="" />
                              </div>
                              <div class="text-container">
                                <h5 class="card-title">Belle maison à La Glacerie</h5>
                                <p class="card-text">Découvrez un magnifique pavillon de 120 M2, idéalment situé près de tous les commerces ainsi que ...</p>
                                <button type="button" class="btn btn-primary mt-3">Découvrir ce bien</button>
                              </div>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="fiche_bien.html">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="images/istockphoto-1124574512-612x612.jpg" alt="" />
                              </div>
                              <div class="text-container">                                    
                                <h5 class="card-title">Belle maison à La Glacerie</h5>
                                <p class="card-text">Découvrez un magnifique pavillon de 120 M2, idéalment situé près de tous les commerces ainsi que ...</p>
                                <button type="button" class="btn btn-primary mt-3">Découvrir ce bien</button>
                              </div>
                          </div>
                      </div>
                  </a>
              </div> 
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="fiche_bien.html">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="images/istockphoto-1124574512-612x612.jpg" alt="" />
                            </div>
                            <div class="text-container">                                    
                              <h5 class="card-title">Belle maison à La Glacerie</h5>
                              <p class="card-text">Découvrez un magnifique pavillon de 120 M2, idéalment situé près de tous les commerces ainsi que ...</p>
                              <button type="button" class="btn btn-primary mt-3">Découvrir ce bien</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>         
          </div>
      </div>
    </div>
</body>
</html>